/*-----------------------------------*\
  #CUSTOM PROPERTY
\*-----------------------------------*/

:root {

  /**
   * colors
   */


  /* PALLETE */

  --bg-body: #1f2125;
  --bg-primary: #14161A;
  --bg-secondary: #191b1f;
  --bg-tertiary: var(--bg-body);

  --outline: #242830; 

  --fg-1: #15ad73;
  --fg-2: #009b5f;
  --fg-3: #13315c;

  --emphasis: #00ce7f;
  --emphasis2: #15ad73;
  --emphasis3: #00835c;
  --emphasis4: #124b8b;

  --text-color: var(--white2);
  --text-color2: black;

  --black: #000;
  --white: #fff;
  --white2: #FBFCF7;


  /**
   * shadow
   */

  --box-shadow: rgba(0, 0, 0, 0.1) 0px 10px 15px -3px, rgba(0, 0, 0, 0.05) 0px 4px 6px -2px;
  --box-shadow2: rgba(50, 50, 93, 0.251) 0px 13px 27px -5px, rgba(0, 0, 0, 0.3) 0px 8px 16px -8px;


  /*-----------------------------------*\
  #FONTS

  Barlow
  Open Sans
  Poppins
  Rubik
  Varela Round
  Krona One

  \*-----------------------------------*/

}


/*-----------------------------------*\
  #RESET
\*-----------------------------------*/

*,
*::before,
*::after {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

li { list-style: none; }

a {
  text-decoration: none;
  color: inherit;
}

a,
img,
span,
input,
button,
textarea,
ion-icon { display: block; }

img { height: auto; }

ion-icon{
  color: var(--white);
}

button,
input,
textarea {
  background: none;
  border: none;
  font: inherit;
}

button { cursor: pointer; }

input,
textarea { width: 100%; }

address { font-style: normal; }

html {
  font-size: 10px;
  font-family: 'Open Sans', sans-serif;
  scroll-behavior: smooth;
}

body {
  background-color: var(--bg-body);
  color: var(--text-color);
  font-size: 1.6rem;
  line-height: 1.6;
  overflow-x: hidden;
  overflow: auto;
  max-height: 10vh;
}


/*-----------------------------------*\
#REUSED STYLE
\*-----------------------------------*/

::-webkit-scrollbar{width: 15px;}

::-webkit-scrollbar-track{ background-color: #303131; border-radius: inherit;}

::-webkit-scrollbar-thumb{
  background-color: var(--emphasis);
  border-radius: 10px;
  border: 3px solid #303131;
}


.reveal{
  opacity: 0;
  transform: translateY(10em);
}
.reveal.active{
  opacity: 1;
  transform: translateY(0em);
  transition: all 1s ease;
}


.section{
  width: 1050px;
  margin: 0 auto;
}

.btn{
  font-family: 'Poppins', sans-serif;
  background-color: var(--fg-2);
  color: var(--white2);
  font-weight: 700;
  padding: 10px 90px;
  border-radius: 40px;
  z-index: 2;
  transition: all .5s ease;
}


.btn:focus{
  outline: 2px solid var(--white2);
}

.btn.primary:hover{
  background-color: var(--fg-1);
}

.btn.secondary{
  background: none;
  border: 3px solid var(--white2);
}

.btn.secondary:hover{
  background-color: rgba(0, 0, 0, 0.219);
}

.divider-top{
  width: 100%;
  transform: translateY(-3px);
}

.divider-bottom{
  width: 100%;
  transform: scale(-1) translateY(-3px);
}

.h1{
  font-family: 'Poppins', sans-serif;
  text-align: center;
  font-size: 40px;
  padding: 3em 0 1em;
  clear: left;
}

.h2{
  font-family: 'Poppins', sans-serif;
  text-align: center;
  font-size: 20px;
  margin-block-end: 5em;
}



/*-----------------------------------*\
  #SIDEBAR
\*-----------------------------------*/


.sidebar{
  background-color: var(--bg-primary);
  color: var(--text-color);
  position: fixed;
  top: 0;
  left: 0;
  height: 100%;
  width: 70px;
  padding: 5px 15px;
  border-top-right-radius: 30px;
  border-bottom-right-radius: 30px;
  z-index: 1;
  transition: width .5s ease;
}



.sidebar.active{
  width: 240px;
}



.sidebar li .tooltip{
  position: absolute;
  width: 142px;
  top: 3%;
  left: 122px;
  height: 40px;
  line-height: 40px;
  text-align: center;
  border-radius: 20px;
  font-size: 17px;
  transform: translate(-50%);
  background-color: var(--white);
  box-shadow: var(--box-shadow);
  color: var(--black);
  display: none;
}

.sidebar li:hover .tooltip{
  top: 5%;
  display: block;
  animation: display 0.4s ease-out forwards;
}



.sidebar.active li .tooltip{
  display: none;
  pointer-events: none;
}


.logo-content{
  display: flex;
  color: var(--emphasis);
  font-family: 'Krona One', sans-serif;
  padding-left: 10px;
  padding-top: 25px;

}

.logo-content .logo{
  opacity: 0;
  transition: opacity .2s ease-out;
  pointer-events: none;
}

.sidebar.active .logo-content .logo{
  opacity: 1;
  pointer-events: all;
}


#nav-btn{
  position: absolute;
  font-size: 25px;
  left: 30%;
  z-index: 2;
}#nav-btn ion-icon:is(:hover, :focus){cursor: pointer;}

.sidebar.active #nav-btn{
  left: 83%;
}

.nav-list{
  font-family: 'Rubik';
  margin-top: 75%;
}

.nav-list ion-icon{
  font-size: 20px;
  margin-top: 4px;
  border-radius: 50%;
}

.nav-list ion-icon:hover{
  background-color: var(--bg-primary);
}

.sidebar.active .nav-list li{
  position: relative;
  margin-bottom: 50px;
  padding: 10px;
}

.nav-list li{
  position: relative;
  padding: 10px;
  margin-bottom: 50px;
}

.nav-list li:hover{
  background-color: var(--bg-secondary);
  border-radius: 13px;
  cursor: pointer;

}

.nav-list li a{
  display: grid;
  grid-auto-flow: column;
  grid-auto-columns: 1.6em;
  gap: 10px;
  flex-wrap: wrap;
  font-size: 18px;
}

.link-name{
  opacity: 0;
  transition: .3s ease;
  pointer-events: none;
}

.sidebar.active .link-name{
  opacity: 1;
  transition: 1s;
}

.sidebar [data-darkmode-btn]{
  background-color: var(--bg-tertiary);
  border-radius: 30px;
  width: 31px;
  bottom: 30px;
  height: 60px;
  left: 25%;
  position: absolute;
  justify-content: center;
  display: block;
  cursor: pointer;
  transition: left .5s ease-in-out;
  z-index: 2;
}

.sidebar.active [data-darkmode-btn]{
  opacity: 1;
  left: 85px;
  bottom: 100px;
  width: 60px;
  height: 31px;
  animation: darkmode-btn .5s ease-in;
  transition: left .5s ease-in-out;
}

[data-darkmode-btn]::after{
  content: "";
  width: 27px;
  height: 27px;
  position: absolute;
  top: 2px;
  left: 2px;
  border-radius: 180px;
  transition: 0.2s ease;
  background: linear-gradient(180deg, rgba(132,0,255,1) 0%, rgba(93,5,234,1) 49%, rgba(42,0,212,1) 100%);
}

input{
  visibility: hidden;
}

input:checked + [data-darkmode-btn]{
  background-color: var(--bg-tertiary);
}

input:checked + [data-darkmode-btn]:after{
  top: 12px;
  transform: translateY(70%);
  background: linear-gradient(180deg, rgba(255,211,77,1) 0%, rgba(255,136,0,1) 100%);
}

.sidebar.active input:checked + [data-darkmode-btn]:after{
  top: 2px;
  transform: translateX(105%);
}

input:checked + label .sun{
  color: white;
}

.moon{
  position: absolute;
  font-size: 18px;
  top: 6px;
  left: 7px;
  color: #fff;
  z-index: 2;
}

.sun{
  position: absolute;
  font-size: 18px;
  top: 35px;
  left: 7px;
  color: #616161;
  z-index: 2;
}

.sidebar.active .sun{
  left: auto;
  right: 7px;
  top: 7px;
}

.hr{
  position: absolute;
  width: 0px;
  bottom: 80px;
  background-color: var(--bg-tertiary);
  opacity: 0;
}

.sidebar.active .hr{
  animation: hr 0.5s ease forwards;
  opacity: 1;
}

.sidebar.active .copyright{
  animation: copyright 0.5s ease forwards;
}

.copyright{
  position: absolute;
  bottom: 0;
  font-size: 13px;
  text-align: center;
  padding: 15px;
  opacity: 0;
}

@keyframes copyright{
  0%{opacity: 0;}
  70%{opacity: 0;}
  100%{opacity: 1;}
}

@keyframes hr {
  0%{width: 0px;}
  100%{width: 207px;}
}

@keyframes darkmode-btn{
  0%{
    opacity: 0;
  }
  100%{
    opacity: 1;
  }
}

@keyframes display{
  0%{opacity: 0; transform: translateY(10%) translateX(-50%);}
  100%{opacity: 1; transform: translateY(0%) translateX(-50%);}
}




/*-----------------------------------*\
  #CONTENT
\*-----------------------------------*/


.container-grid{
  /* display: grid;
  grid-template-columns: 1fr 1fr; */
  max-width: 800px;
  display: flex;
  margin: 0 auto;
  padding-top: 4em;
}

.hero{
  height: 100vh;
  background-image: url(../img/Wave.svg);
  background-repeat: no-repeat;
  background-size: cover;
}

.hero-text{
  font-family: 'Poppins', sans-serif;
  font-size: 20px;
  margin-top: 10em;
  min-width: 50%;
}

.strong-about{
  font-family: 'Poppins', sans-serif;
  color: var(--emphasis);
  display: block;
  font-size: 50px;
  margin-bottom: -15px;
}


.blob{
  -webkit-mask-image: url(../img/blob2.svg);
  mask-image: url(../img/blob2.svg);
  -webkit-mask-repeat: no-repeat;
  mask-repeat: no-repeat;
  width: 75%;
  border: 50%;
  -webkit-user-drag: none;
}

.section.btns{
  background: none;
  display: flex;
  flex-direction: row;
  justify-content: center;
  padding-top: 3em;
  gap: 30%;
}

.abs-icon{
  display: block;
  position: absolute;
}

.abs-icon-1{
  width: 100px;
  right: 40%;
  top: 2%;
  filter: invert(39%) sepia(77%) saturate(996%) hue-rotate(338deg) brightness(89%) contrast(101%);
}
.abs-icon-2{
  width: 100px;
  right: 20%;
  top: 10%;
  filter: invert(86%) sepia(82%) saturate(1007%) hue-rotate(339deg) brightness(101%) contrast(94%);
}
.abs-icon-3{
  width: 100px;
  right: 44%;
  top: 10%;
  filter: invert(52%) sepia(18%) saturate(926%) hue-rotate(198deg) brightness(92%) contrast(89%);
}


.about-text{
  font-family: 'Poppins', sans-serif;
  font-size: 17px;
  padding: 10px 0 30px;
}

.about-img{
  border-radius: 60px;
  margin-right: 20px;
  margin-bottom: 2em;
  width: 40%;
  box-shadow: rgba(0, 0, 0, 0.24) 0px 3px 8px;
  float: left;
}





.portfolio-list {
  display: grid;
  gap: 60px;
}

.portfolio-card {
  background-color: var(--independence);
  background-repeat: no-repeat;
  background-size: 100%;
  background-position: center;
  padding: 100px 20px;
  border-radius: 35px;
  color: var(--white);
  font-weight: var(--fw-600);
  transition: background-size 0.5s ease;
  padding-left: 3em;
  box-shadow: rgba(0, 0, 0, 0.24) 0px 3px 8px;
}



.portfolio-card:is(:hover, :focus) {
  background-size: 110%; 
}


.portfolio-card .card-subtitle {
  color: var(--emphasis);
  margin-block-end: 5px;

}

.portfolio-card .card-title {
  margin-block-end: 20px;
  text-shadow: var(--bg-body) 1px 1px 12px;
}

.portfolio-card .btn-link {
  display: flex;
  align-items: center;
  gap: 5px;
  font-size: var(--fs-6);
  text-transform: uppercase;
}

.portfolio-card .btn-link ion-icon {
  color: var(--emphasis2);
  font-size: 1.6rem;
}

.section.portfolio{
  max-width: 80%;
  padding: 0 1.5rem;
  margin: auto;
  margin-block-end: 10em;
}




.skill-title{
  font-family: 'Varela Round', sans-serif;
  padding: 5px;
}

.skill-total{
  height: 10px;
  width: 100%;
  background-color: var(--bg-secondary);
  border-radius: 20px;
  margin: 5em 0;
}

.skill-progress{
  border-radius: inherit;
  height: inherit;
  background-color: var(--emphasis);
}


.skill-progress.skl-1,
.skill-progress.skl-2,
.skill-progress.skl-3,
.skill-progress.skl-4{
  width: 0%;
  transition: width 1.5s ease;
}

.reveal.active .skill-progress.skl-1{
  width: 98%;
}

.reveal.active .skill-progress.skl-2{
  width: 21%;
}

.reveal.active .skill-progress.skl-3{
  width: 2%;
}

.reveal.active .skill-progress.skl-4{
  width: 2%;
}



.section.contact-wrapper{
  background-color: var(--bg-primary);
  padding: 6em;
  width: 100%;
  height: 100vh;
}

.section.contact .h1{
  color: var(--white2);
}

.btn-resume{
  display: flex;
  justify-content: center;
  padding: 1em;
}

.btn.secondary.resume{
  border-radius: 5px;
  background-color: #212425;
  border: none;
}.btn.secondary.resume:hover{ background-color: #2e3233;}


.form-group{
  display: flex;
  gap: 5%;
}

.contact-form{
  margin-block: 2em;
}

.contact-field{
  background-color: var(--bg-secondary);
  color: var(--white2);
  border-radius: 10px;
  outline: 0;
  padding: 10px;
  margin-block: 1em;
  visibility: visible;
}

.contact-message{
  background-color: var(--bg-secondary);
  border-radius: 10px;
  color: var(--white2);
  padding: 20px;
  outline: 0;
  resize: none;
}

.contact-field:focus,
.contact-message:focus{
  border: var(--outline) solid 1px;
}

.social-links{
  display: flex;
  justify-content: center;
  gap: 5%;
}

.social-link{
  font-size: 30px;
}

.social-link ion-icon:hover{
  color: var(--emphasis);
  transition: all .5s ease;
}



/*-----------------------------------*\
/*?  LIGHT MODE
\*-----------------------------------*/


body.light{
  background-color: var(--white2);
  color: var(--text-color2);
}




/*-----------------------------------*\
#SIDEBAR
\*-----------------------------------*/



.sidebar.light,
.sidebar.active.light{
  box-shadow: var(--box-shadow2);
}




/*-----------------------------------*\
#SECTION
\*-----------------------------------*/



.section.light{
  background-color: var(--white2);
  color: var(--text-color2);
}

.section.btns.light{
  background: none;
}

.section.contact-wrapper.light,
.section.contact.light{
  background-color: var(--bg-primary);
}







@media screen and (max-width: 1366px) {

  .nav-list{
    margin-top: 20%;
  }

  .blob{
    width: 60%;
  }
  
  .section.contact-wrapper{
    background-color: var(--bg-primary);
    padding: 5em;
    width: 100%;
    height: 120vh;
  }

  .abs-icon-2{
    right: 17%;
  }

  .abs-icon-3{
    right: 40%  ;
  }


}



@media screen and (max-width: 640px) {

  .container-grid{
    display: block;
  }

  .blob{
    width: 100%;
  }

  .sidebar{
    display: none;
  }

  .abs-icon{
    display: none;
  }

}